<!doctype html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="design.css">
	</head>

	<body>
		<div id="container">
			<div id="header">
				<div class="hleft">.</div>
				<div class="hright">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html" class="active">Contact</a></li>
					</ul>
				</div>
			</div>

			<div class="left">
				<h2 class="welcome">ECJ Welcomes You!
				<img src="img/big.jpg" width="249px"></h2>

			</div>

			<div class="right">

			<h2>Meet Us</h2>
			<img src="img/slide1.jpg" width="200" height="123" class="floatleft">
				<p>If you need help, please visit our Help Center. There you'll find answers to many common questions about creating an account, watching and uploading videos, and maintaining your channel.
</p>

			<h2>email: ecj4real@gmail.com </h2>
			<p>&nbsp;</p>

			<hr size="3" color="gold">
				</div>

			<div id="footer">All Rights Reserved | Powered By: ecj Concepts</div>
		</div>

	</body>
</html>